<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>新建任务</title>

    <link href="{{ url_for ('static',filename='/bootstrap/css/bootstrap.css')}}" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        .alert{color: #09b279;}
        li {
            float: left;
        }
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }
        li a.active {
            color: white;
            background-color: #4CAF50;
        }
            .table{text-align:center;}
        input{width: 700px;height:30px;}
        body{min-height:100%;margin:0;padding:0;position:relative;background-color:#FCFCFC;}
        .submit{width:80px;
            height: 60px;}

    </style>

</head>

<body>


    <div class="row">
            <div>

                <form class="table" action="{{ url_for('test_task.add_task') }}" method="post">
                    <div class="form-item form-item-required" style="margin-top:10px;">
                        <label class="form-item-label">任务类型：</label>
                        <input type="text"  name="task_type" style="width:600px;height:33px;" placeholder="填写任务类型">
                    </div>
                    <div style="margin-top:10px" class="dropdown">
                        <label class="form-item-label">任务名称：</label>
                        <input type="text"  name="task_name" style="width:600px;height:33px;" placeholder="定时任务名称">
                    </div>
                   <div style="margin-top:10px" class="dropdown">
                        <label class="form-item-label">创建人：</label>
                        <input type="text"  name="create_name" style="width:600px;height:33px;" >
                    </div>
                    <div style="margin-top:10px">
                        <label class="form-item-label">运行环境：</label>
                        <select name = "run_environment" style="width:600px;height:33px;">
                            <option value="测试环境">测试环境</option>
                            <option value="预发环境">预发环境</option>
                            <option value="线上环境">线上环境</option>
                        </select>
                    </div>
                    <div style="margin-top:10px">
                        <label class="form-item-label">可选项目：</label><br>
                        <input type="checkbox" name="projects" value="后台">后台<br>
                    </div>
                    <div style="margin-top:10px">
                        <label class="form-item-label">定时配置：</label>
                        <input type="text" name="timing_configuration" style="width:600px;height:33px;" placeholder="crontab表达式">
                    </div>
                    <div style="margin-top:10px">
                        <label class="form-item-label">接收邮件：</label>
                        <input type="text" name="accept_mail" style="width:600px;height:33px;" >
                    </div>
                    <div style="margin-top:10px">
                        <label class="form-item-label">任务列表：</label>
                        <input type="text" name="task_list" style="width:600px;height:33px;" placeholder="任务执行顺序">
                    </div>
                    <input class="submit btn btn-default" type="button" style="margin-top:10px;height:28px;padding:0px;background-color:#f90;color:#000000;" value="返回" onclick="location.href='{{ url_for ('test_task.task_manage')}}'" >
                    <input class="submit btn btn-primary" type="submit" style="margin-top:10px;height:28px;padding:0px;" value="提交" onclick="location.href='{{ url_for ('test_task.task_manage')}}'">
                </form>
            </div>
        </div>
    </div>

</body>
</html>