<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算项目工期</title>
    <link href="{{ url_for ('static',filename='/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
    html{height:100%;}
body{min-height:100%;margin:0;padding:0;position:relative;background-color:#FCFCFC;}
header{background-color: #fffffb;}
main{padding-bottom:100px;background-color: #FCFCFC;}/* main的padding-bottom值要等于或大于footer的height值 */
footer{position:absolute;bottom:0;width:100%;height:100px;background-color: #fffffb;}
.time{text-align: right;}

    body {text-align: center;} table {margin: auto;} footer {text-align: center;}/*表格居中*/
.alert{
    color: #09b279;}
</style>
</head>

<body>
    <div>
        <input type="number" id="word" name="word" placeholder="填写需求文档的字数">
        <a name="calculate" class="btn btn-success btn-sm" onclick="run()">计算项目工期</a>
    </div>

</body>
<script src="{{ url_for ('static',filename='jquery.js')}}"></script>
    <script>
    function run(){
        var word = $("#word");
        var word_count = word.val();
        $.ajax({
            type: 'GET',
            url: '/project/calculate',
            dataType: 'json',
            data: {'word': word_count},
            success: function(res){
                alert(res.message)
            },
            error: function(){
                alert('error')
            }
        })
    }
    </script>

</html>




